# status-watcher

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  server.list  servers.json  settings.xml
src/: Bot.java  Main.java  ServerList.java  TrustAllManager.java
