<project>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>walkingdevs</groupId>
      <artifactId>parent</artifactId>
      <version>10</version>
      <relativePath/>
   </parent>

   <artifactId>status-watcher</artifactId>
   <version>0.4</version>

   <dependencies>
      <dependency>
         <groupId>walkingdevs</groupId>
         <artifactId>sdk</artifactId>
         <version>8.13</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.9.10.3</version>
      </dependency>
      <dependency>
         <groupId>org.telegram</groupId>
         <artifactId>telegrambots</artifactId>
         <version>4.1</version>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
               <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                     <manifestEntries>
                        <Main-Class>Main</Main-Class>
                     </manifestEntries>
                  </transformer>
               </transformers>
               <shadedArtifactAttached>true</shadedArtifactAttached>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>bintray</id>
         <url>http://dl.bintray.com/walkingdevs/mvn</url>
      </repository>
   </repositories>
</project>
